Package name:     guiTAR
Version number:   0.1.4
Original author:  Kemal 'Disq' Hadimli <disq@bir.net.tr>
Original URL:     http://artemis.efes.net/disq/guitar/
HP-UX URL:        http://hpux.connect.org.uk/hppd/cgi-bin/search?package=&term=guiTAR-
Install tree:     /opt/guiTAR
Report bugs to:   lavasani@connect.org.uk
Tested on:        HP 9000/780/C160 running HP-UX 11.00
C compiler used:  Version A.11.01.02
Purpose:
Generic archive tool written in gtk. It currently supporting, tar, tar.Z,
tar.gz, tar.bz2, slp, zip, arj, rar, and lzh files. With this program can get
list of files, view them, creat new archive, add file into archive and delete
file from archive.
Date archived:    Thu 13 Jan 2000

-------------------------------------------------------------------------------

HP Porting Changes:
===================
  Configuration Files 
  -------------------

  configure 
    - added HP overrides and path for gtk+

  Makefile.in 
    - make clean now deletes config.cache

Building:
=========

  If you have the sources:

  Run "configure" || "xmkmf" to re-generate the Makefiles. 

  Run "make" in the top level dir.

  Use "make -n install" to check the defaults, then "make install
  
Installed:
==========
  
	G. E. Doyle   13/01/00
 
      HPUX Porting and Archive Centre, Connect, Liverpool University.
  __/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
